
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

usr = postgres
pwd = Contrasena
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/ProyectoPI

